{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Life Console MVP PRD\
\
## 1. Product Summary\
\
- Product name: `Life Console`\
- Platform: `iOS`\
- Version: `MVP`\
- Product definition: A personal life control console that helps the user protect core life foundations and produce visible progress on meaningful work through structured habits, honest tracking, and AI coaching.\
\
## 2. Core Problem\
\
The product exists to solve a specific chain of breakdown:\
\
1. rhythm breaks first\
2. execution breaks second\
3. self-trust breaks last\
\
The user does not need more inspiration or more generic habit tracking. The user needs:\
\
- clear daily priorities\
- strong but selective pressure\
- visible evidence of progress\
- a system that detects drift and helps recover quickly\
\
## 3. Product Positioning\
\
`Life Console` is not:\
\
- a cute habit tracker\
- a social accountability app\
- a generic to-do list\
- a journaling-first wellness product\
\
`Life Console` is:\
\
- a `habit system + project execution system`\
- a `single-user` product for focused self-governance\
- a `control console`, not a streak toy\
\
## 4. MVP Goal\
\
The MVP should prove two outcomes:\
\
1. the user can more consistently create visible side-project output each week\
2. the user can maintain a more stable baseline through a small set of foundational habits\
\
The MVP should also prove one product-health hypothesis:\
\
- the app can convert intention into action faster than a normal tracker by surfacing one key project move, one floor action, and timely AI intervention\
\
## 5. Product Principles\
\
1. Clarity before motivation.\
2. Honest tracking over fake completion.\
3. Visible output matters more than time spent.\
4. Only a few behaviors deserve strong enforcement.\
5. The interface should feel like a private command room.\
6. AI should diagnose and coach, not decorate the experience.\
\
## 6. Target User\
\
Initial user: the founder themself.\
\
User traits:\
\
- already knows what matters\
- struggles more with execution drift than with planning\
- wants both pressure and intelligence\
- values visible output over effort theater\
- wants a system that feels serious, private, and high-agency\
\
## 7. Core Objects\
\
### Habit\
\
Recurring behavior with schedule, reminder rules, and completion policy.\
\
Core fields:\
\
- title\
- cadence: `daily / weekly / every other day / every 21 days`\
- hard or soft mode\
- success definition\
- reminder timing\
- fallback / minimum completion rule\
\
### Mission\
\
The single most important project action for the day.\
\
Core fields:\
\
- mission title\
- output type\
- completion state\
- deadline\
- risk state\
- whether visible output was logged\
\
### Journal Entry\
\
Daily in-app reflection used for emotional release and execution diagnosis.\
\
Core fields:\
\
- date\
- selected blocker type\
- short written note\
- linked drift pattern\
\
### Paper Journal Check\
\
Every-other-day supervision object for physical journaling.\
\
Core fields:\
\
- due date\
- reminder state\
- completion state\
- logged completion time\
\
## 8. Habit Scope for MVP\
\
### Hard-enforced habits\
\
- sleep before `23:00`\
- side-project visible output\
- in-app journaling\
- paper journaling cadence\
- listening / input habit\
- reading habit\
\
### Core included foundational habits\
\
- sleep before `23:00`\
- reading\
- in-app journaling\
- paper journaling\
\
### Observed habits\
\
- listening to selected podcasts\
- exercise or `13,000` walking steps\
- French lesson\
- weekly home cleaning\
\
## 9. Core User Experience\
\
Every day, the product should help the user do four things:\
\
1. know the main line quickly\
2. act on the highest-leverage project move\
3. protect a minimum viable baseline\
4. review the day honestly and recover fast after misses\
\
The product achieves this through four primary screens:\
\
1. `Today`\
2. `Coach`\
3. `Journal`\
4. `Progress`\
\
## 10. Screen Set\
\
### 10.1 Today\
\
Primary purpose:\
\
- present the dual line for the day\
- keep the user anchored to one project move and one baseline protector\
\
Information hierarchy:\
\
1. large title and control score\
2. `Today's line` summary\
3. `Push Today` card\
4. `Protect Today` card\
5. hard and soft commitment blocks\
6. bottom tab navigation\
\
`Push Today` card should include:\
\
- mission title\
- risk\
- deadline\
- `Start`\
- `Log`\
\
`Protect Today` card should include:\
\
- floor action title\
- wind-down timing\
- `Start routine`\
\
Important UX rule:\
\
- this screen should feel operational, not explanatory\
\
### 10.2 Coach\
\
Primary purpose:\
\
- tell the user what to do now\
- explain the logic near the action\
- expose `Take over` when the day is drifting\
\
Information hierarchy:\
\
1. action control card for the project move\
2. floor action block\
3. today record block\
4. AI judgement block\
5. `Take over` module\
6. bottom tab navigation\
\
Top control area should include:\
\
- project move title\
- short reason line\
- risk\
- time window\
- `Start Now`\
- `Why this`\
- lightweight `Take over` entry\
\
Important UX rule:\
\
- action comes before diagnosis\
\
### 10.3 Journal\
\
Primary purpose:\
\
- capture daily emotional release\
- diagnose execution failure\
- supervise paper journaling cadence\
\
Information hierarchy:\
\
1. page title with compact `Daily active` badge\
2. daily journal card\
3. paper journal card\
4. pattern card\
5. bottom tab navigation\
\
Daily journal card should include:\
\
- the question: `What blocked execution?`\
- blocker chips: `Task / Avoidance / Energy`\
- one short note area\
- `Save`\
- `Quick log`\
\
Paper journal card should include:\
\
- whether tomorrow is a paper-journal day\
- reminder / logging behavior\
- last completion timestamp\
\
Pattern card should include:\
\
- one short AI observation about recurring failure shape\
\
Important UX rule:\
\
- this page should feel calm, editorial, and honest, not overloaded\
\
### 10.4 Progress\
\
Primary purpose:\
\
- show outcomes before vanity metrics\
- make weekly progress legible at a glance\
\
Information hierarchy:\
\
1. week badge\
2. four KPI cards\
3. weekly trend chart\
4. AI insight card\
5. bottom tab navigation\
\
Top KPIs in MVP:\
\
- visible output days\
- foundation score\
- execution funnel\
- main-line alignment\
\
Important UX rule:\
\
- results first, interpretation second\
\
## 11. AI Coach System\
\
### Role\
\
The AI coach is not a chat-first assistant. It is a structured intervention system.\
\
Default behavior:\
\
- mostly quiet\
- surfaces short judgments and action prompts\
- becomes highly visible when the user is drifting or requests takeover\
\
### Modes\
\
1. `Calm strategist`\
2. `Strict execution coach`\
3. `Reflective supervisor`\
\
Mode usage:\
\
- normal daytime guidance: `Calm strategist`\
- obvious drift or procrastination: `Strict execution coach`\
- evening review and recovery: `Reflective supervisor`\
\
### Take Over Today\
\
This is the strongest intervention feature.\
\
Entry rules:\
\
- user can trigger it manually at any time\
- system can surface it when risk is high or execution is stalling\
\
Default sequence:\
\
1. diagnose\
2. set the minimum floor\
3. define one minimum visible deliverable for today\
\
Diagnosis priority:\
\
1. task problem\
2. rhythm problem\
3. emotional problem\
\
Output template:\
\
- command\
- reason\
- acceptance criteria\
\
Important rule:\
\
- takeover should compress the day into a recoverable version, not open another planning loop\
\
## 12. Reminder and Logging System\
\
Reminder structure for MVP:\
\
- pre-emptive reminders before critical actions\
- missed-state reminders after important misses\
- stronger follow-up only on hard-enforced behaviors\
\
Logging structure for MVP:\
\
- fast manual logging for habits\
- lightweight output logging for missions\
- journal logging with blocker classification\
- paper journal completion logging\
\
## 13. Success Metrics\
\
### Outcome metrics\
\
#### A. Side-project progress\
\
- `Weekly visible-output days`\
  - target meaning: how many days in a week produced visible project output\
- `Weekly milestone progress rate`\
  - target meaning: whether at least one meaningful project milestone moved that week\
- `Declared-mission completion rate`\
  - target meaning: how often the declared key mission was completed on the same day\
\
#### B. Rhythm stability\
\
- `Core foundational-habit stability score`\
  - core included: sleep, reading, in-app journal, paper journal\
  - observed: podcasts, exercise / `13,000` steps, French, weekly cleaning\
- `Evening shutdown stability`\
  - target meaning: how often the user entered wind-down on time\
\
### Product-health metrics\
\
#### A. Execution conversion\
\
- `Full-funnel execution conversion`\
  - reminder sent -> action started -> task completed -> output logged\
- `Declared-mission completion rate`\
\
#### B. Decision clarity\
\
- `Key-priority selection speed`\
- `Main-line alignment rate`\
\
### Diagnostic metrics\
\
- `Weekly control-score self-rating`\
- `Main-line drift check`\
\
## 14. MVP Functional Scope\
\
### In scope\
\
- manual habit setup with structured templates\
- daily dual-line dashboard\
- AI coach surface on `Coach`\
- in-app journal\
- paper journal supervision\
- progress dashboard\
- reminders\
- completion logging\
- visible-output logging for missions\
\
### Out of scope\
\
- social or buddy features\
- public accountability\
- community content\
- multi-project planning system\
- deep chat UI\
- rich calendar views\
- market-facing monetization features\
\
## 15. Design Direction\
\
Visual direction:\
\
- `private command room`\
- warm neutral base with colder control surfaces\
- serif display + refined sans body\
- heavy primary buttons, restrained cards\
\
Design constraints:\
\
- no motivational toy aesthetics\
- no cluttered dashboards\
- no dense explanatory text inside key cards\
- no decorative quote usage outside the intended surfaces\
\
## 16. Open Questions for Post-MVP\
\
- how much AI personalization should happen automatically vs by user opt-in\
- whether side-project logging should remain lightweight or support richer artifact history\
- whether the app should eventually support commercial templates and broader user onboarding\
- whether external accountability should exist in a later commercial version\
\
## 17. MVP Exit Criteria\
\
The MVP is successful if, after several weeks of use, it demonstrates:\
\
1. the user can sustain more visible project-output days\
2. the user can keep a more stable core-foundation score\
3. the daily interface stays clear and lightweight enough to be used on bad days\
4. AI coaching produces recovery behavior, not just more reflection\
}