{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Life Console \uc0\u22475 \u28857 \u19982  Dashboard \u35268 \u26684 \
\uc0\u26085 \u26399 \u65306 2026-03-31\
\
1. \uc0\u25991 \u26723 \u30446 \u26631 \
\
\uc0\u36825 \u20221 \u25991 \u26723 \u25226 \u24050 \u32463 \u30830 \u35748 \u30340 \u20135 \u21697 \u25351 \u26631 \u65292 \u36827 \u19968 \u27493 \u33853 \u21040 \u23454 \u29616 \u23618 \u65292 \u22238 \u31572  4 \u20010 \u38382 \u39064 \u65306 \
1. App \uc0\u38656 \u35201 \u22475 \u21738 \u20123 \u28857 \
2. \uc0\u27599 \u20010 \u22475 \u28857 \u35201 \u24102 \u21738 \u20123 \u23383 \u27573 \
3. \uc0\u21508 \u39033 \u25351 \u26631 \u22914 \u20309 \u20174 \u20107 \u20214 \u35745 \u31639 \u20986 \u26469 \
4. \uc0\u31532 \u19968 \u29256  Dashboard \u24212 \u35813 \u38271 \u20160 \u20040 \u26679 \
\
2. \uc0\u22475 \u28857 \u21407 \u21017 \
\
1. \uc0\u21482 \u35760 \u24405 \u33021 \u24110 \u21161 \u25552 \u21319 \u25191 \u34892 \u21644 \u28165 \u26224 \u24230 \u30340 \u25968 \u25454 \
2. \uc0\u23613 \u37327 \u29992 \u20107 \u20214 \u33258 \u21160 \u35745 \u31639 \u65292 \u32780 \u19981 \u26159 \u20381 \u36182 \u20154 \u24037 \u25253 \u34920 \
3. \uc0\u21306 \u20998 \u23458 \u35266 \u34892 \u20026 \u25968 \u25454 \u21644 \u20027 \u35266 \u21453 \u24605 \u25968 \u25454 \
4. \uc0\u21629 \u21517 \u31283 \u23450 \u65292 \u36991 \u20813  App \u31471 \u21644  Dashboard \u31471 \u21475 \u24452 \u28418 \u31227 \
5. \uc0\u23383 \u27573 \u35201 \u36275 \u22815 \u25903 \u25745 \u21518 \u32493  AI \u35786 \u26029 \
\
3. \uc0\u20107 \u20214 \u20998 \u31867 \
\
A. \uc0\u20250 \u35805 \u19982 \u23548 \u33322 \
- app_opened\uc0\u65306 \u29992 \u25143 \u25171 \u24320  App\
- screen_viewed\uc0\u65306 \u29992 \u25143 \u36827 \u20837 \u26576 \u20010 \u20027 \u35201 \u39029 \u38754 \
- dashboard_loaded\uc0\u65306 Today \u39318 \u39029 \u23436 \u25104 \u21152 \u36733 \
\
B. \uc0\u35745 \u21010 \u19982 \u20851 \u38190 \u39033 \u30830 \u35748 \
- key_habit_confirmed\uc0\u65306 \u30830 \u35748 \u20170 \u26085 \u20851 \u38190 \u20064 \u24815 \
- key_mission_declared\uc0\u65306 \u22768 \u26126 \u20170 \u26085 \u20851 \u38190 \u20219 \u21153 \
- mission_output_type_selected\uc0\u65306 \u36873 \u25321 \u20170 \u26085 \u36755 \u20986 \u29289 \u31867 \u22411 \
- habit_weight_updated\uc0\u65306 \u25163 \u21160 \u26631 \u35760 \u26576 \u20064 \u24815 \u20026 \u24403 \u21069 \u38454 \u27573 \u20851 \u38190 \
\
C. \uc0\u25552 \u37266 \u19982 \u25191 \u34892 \
- reminder_sent\uc0\u65306 \u31995 \u32479 \u21457 \u20986 \u25552 \u37266 \
- reminder_opened\uc0\u65306 \u29992 \u25143 \u28857 \u24320 \u25552 \u37266 \
- task_started\uc0\u65306 \u29992 \u25143 \u24320 \u22987 \u25191 \u34892 \
- task_completed\uc0\u65306 \u29992 \u25143 \u26631 \u20934 \u23436 \u25104 \
- task_minimum_completed\uc0\u65306 \u29992 \u25143 \u26368 \u20302 \u23436 \u25104 \
- task_makeup_completed\uc0\u65306 \u29992 \u25143 \u34917 \u20570 \u23436 \u25104 \
- task_missed\uc0\u65306 \u20219 \u21153 \u26368 \u32456 \u22833 \u36133 \
\
D. \uc0\u20135 \u20986 \u19982 \u37324 \u31243 \u30865 \
- visible_output_logged\uc0\u65306 \u35760 \u24405 \u21487 \u35265 \u20135 \u20986 \
- visible_output_validated\uc0\u65306 \u30830 \u35748 \u35813 \u20135 \u20986 \u26377 \u25928 \
- milestone_created\uc0\u65306 \u21019 \u24314 \u37324 \u31243 \u30865 \
- milestone_progressed\uc0\u65306 \u25512 \u36827 \u37324 \u31243 \u30865 \
- milestone_completed\uc0\u65306 \u23436 \u25104 \u37324 \u31243 \u30865 \
\
E. \uc0\u26085 \u35760 \u19982 \u22797 \u30424 \
- journal_started\uc0\u65306 \u24320 \u22987  App \u20869 \u26085 \u35760 \
- journal_submitted\uc0\u65306 \u25552 \u20132  App \u20869 \u26085 \u35760 \
- paper_journal_reminder_sent\uc0\u65306 \u32440 \u36136 \u26085 \u35760 \u25552 \u37266 \
- paper_journal_confirmed\uc0\u65306 \u30830 \u35748 \u32440 \u36136 \u26085 \u35760 \u24050 \u23436 \u25104 \
- main_line_check_answered\uc0\u65306 \u22238 \u31572 \u20027 \u32447 \u36305 \u20559 \u26816 \u26597 \
- control_score_self_rated\uc0\u65306 \u25552 \u20132 \u25484 \u25511 \u24863 \u21608 \u35780 \u20998 \
\
F. AI \uc0\u25945 \u32451 \
- ai_setup_suggestion_generated\uc0\u65306 AI \u29983 \u25104 \u35774 \u32622 \u24314 \u35758 \
- ai_diagnosis_generated\uc0\u65306 AI \u23545 \u22833 \u36133 \u20570 \u35786 \u26029 \
- ai_recommendation_accepted\uc0\u65306 \u29992 \u25143 \u25509 \u21463  AI \u24314 \u35758 \
- ai_recommendation_dismissed\uc0\u65306 \u29992 \u25143 \u24573 \u30053  / \u25298 \u32477  AI \u24314 \u35758 \
\
4. \uc0\u20840 \u23616 \u23383 \u27573 \
\
\uc0\u24314 \u35758 \u22810 \u25968 \u20107 \u20214 \u32479 \u19968 \u25658 \u24102 \u65306 \
- user_id\
- session_id\
- event_time\
- local_date\
- timezone\
- screen_name\
- task_id\
- task_type\
- task_name\
- cadence\
- enforcement_level\
- completion_state\
- is_core_habit\
- is_observed_habit\
- phase_priority_rank\
- side_project_impact_weight\
\
5. \uc0\u20851 \u38190 \u20107 \u20214 \u34917 \u20805 \u23383 \u27573 \
\
key_mission_declared\
- mission_category\
- declared_output_type\
- due_time\
- is_output_eligible\
\
reminder_sent\
- reminder_type\uc0\u65306 prep / deadline / chase / paper_journal\
- scheduled_time\
- actual_send_time\
- is_overdue_context\
\
task_started\
- start_source\uc0\u65306 app / notification / widget / shortcut\
- seconds_since_app_open\
- seconds_since_reminder\
\
task_completed\
- completed_on_time\
- evidence_type\
- seconds_since_start\
\
visible_output_logged\
- output_type\uc0\u65306 code / prototype / prd / copy / research / ship\
- artifact_title\
- artifact_url\
- validated\
\
main_line_check_answered\
- answer\uc0\u65306 yes / no\
- reason_code\uc0\u65306 right_focus / interruption / avoidance / bad_planning / energy_drop / other\
\
control_score_self_rated\
- score_1_to_5\
- note_length\
\
6. \uc0\u25351 \u26631 \u19982 \u22475 \u28857 \u26144 \u23556 \
\
\uc0\u32467 \u26524 \u25351 \u26631 \
- \uc0\u27599 \u21608 \u21487 \u35265 \u20135 \u20986 \u22825 \u25968 \
  - \uc0\u20107 \u20214 \u26469 \u28304 \u65306 visible_output_validated\
  - \uc0\u35745 \u31639 \u26041 \u24335 \u65306 \u32479 \u35745 \u19968 \u21608 \u20869 \u33267 \u23569 \u26377  1 \u27425 \u26377 \u25928 \u21487 \u35265 \u20135 \u20986 \u30340 \u33258 \u28982 \u26085 \u25968 \u37327 \
\
- \uc0\u21608 \u37324 \u31243 \u30865 \u25512 \u36827 \u29575 \
  - \uc0\u20107 \u20214 \u26469 \u28304 \u65306 milestone_progressed\u12289 milestone_completed\
  - \uc0\u35745 \u31639 \u26041 \u24335 \u65306 \u26377 \u37324 \u31243 \u30865 \u25512 \u36827 \u30340 \u21608 \u25968  / \u24635 \u35266 \u23519 \u21608 \u25968 \
\
- \uc0\u20851 \u38190 \u20219 \u21153 \u22768 \u26126 \u21518 \u23436 \u25104 \u29575 \
  - \uc0\u20107 \u20214 \u26469 \u28304 \u65306 key_mission_declared\u12289 task_completed\
  - \uc0\u35745 \u31639 \u26041 \u24335 \u65306 \u24050 \u23436 \u25104 \u22768 \u26126 \u20219 \u21153 \u25968  / \u24050 \u22768 \u26126 \u20219 \u21153 \u24635 \u25968 \
\
- \uc0\u20851 \u38190 \u22522 \u30784 \u20064 \u24815 \u32508 \u21512 \u31283 \u23450 \u24230 \
  - \uc0\u20107 \u20214 \u26469 \u28304 \u65306 task_completed\u12289 task_minimum_completed\u12289 task_makeup_completed\u12289 task_missed\u12289 habit_weight_updated\
  - \uc0\u35745 \u31639 \u26041 \u24335 \u65306 \u25353 \u23436 \u25104 \u29366 \u24577 \u19982 \u21160 \u24577 \u26435 \u37325 \u35745 \u31639 \u21608 \u24471 \u20998 \
\
- \uc0\u26202 \u38388 \u25910 \u23614 \u31283 \u23450 \u24230 \
  - \uc0\u20107 \u20214 \u26469 \u28304 \u65306 task_started\u12289 task_completed\u65288 \u38024 \u23545 \u30561 \u21069 \u25910 \u23614 \u20219 \u21153 \u65289 \
  - \uc0\u35745 \u31639 \u26041 \u24335 \u65306 \u25353 \u26102 \u36827 \u20837 \u30561 \u21069 \u27969 \u31243 \u30340 \u22825 \u25968  / \u35745 \u21010 \u22825 \u25968 \
\
\uc0\u35786 \u26029 \u36741 \u21161 \u25351 \u26631 \
- \uc0\u25484 \u25511 \u24863 \u21608 \u35780 \u20998 \
  - \uc0\u20107 \u20214 \u26469 \u28304 \u65306 control_score_self_rated\
  - \uc0\u35745 \u31639 \u26041 \u24335 \u65306 \u21608 \u22343 \u20998  + 4 \u21608 \u28378 \u21160 \u22343 \u20540 \
\
- \uc0\u20027 \u32447 \u36305 \u20559 \u26816 \u26597 \
  - \uc0\u20107 \u20214 \u26469 \u28304 \u65306 main_line_check_answered\
  - \uc0\u35745 \u31639 \u26041 \u24335 \u65306 \u22238 \u31572  yes \u30340 \u22825 \u25968  / \u26377 \u22238 \u31572 \u30340 \u22825 \u25968 \
\
\uc0\u34892 \u20026 \u25351 \u26631  / Product Health\
- \uc0\u20840 \u38142 \u36335 \u25191 \u34892 \u36716 \u21270 \u29575 \
  - \uc0\u20107 \u20214 \u26469 \u28304 \u65306 reminder_sent\u12289 task_started\u12289 task_completed\u12289 visible_output_validated\
  - \uc0\u35745 \u31639 \u26041 \u24335 \u65306 \u24320 \u22987 \u29575 \u12289 \u23436 \u25104 \u29575 \u12289 \u20135 \u20986 \u29575 \u30340 \u21152 \u26435 \u32508 \u21512 \
\
- \uc0\u20851 \u38190 \u39033 \u30830 \u23450 \u36895 \u24230 \
  - \uc0\u20107 \u20214 \u26469 \u28304 \u65306 app_opened\u12289 key_habit_confirmed\u12289 key_mission_declared\
  - \uc0\u35745 \u31639 \u26041 \u24335 \u65306 \u20174 \u25171 \u24320  App \u21040 \u20004 \u20010 \u20851 \u38190 \u39033 \u37117 \u30830 \u35748 \u30340 \u20013 \u20301 \u31186 \u25968 \
\
- \uc0\u20027 \u32447 \u19968 \u33268 \u29575 \
  - \uc0\u20107 \u20214 \u26469 \u28304 \u65306 main_line_check_answered\
  - \uc0\u35745 \u31639 \u26041 \u24335 \u65306 \u22238 \u31572 \u26410 \u36305 \u20559 \u30340 \u22825 \u25968  / \u26377 \u22238 \u31572 \u30340 \u22825 \u25968 \
\
7. \uc0\u24314 \u35758 \u27966 \u29983 \u34920 \
\
daily_task_fact\
- local_date\
- task_id\
- task_name\
- task_type\
- completion_state\
- was_reminded\
- was_started\
- was_completed\
- was_output_validated\
- started_on_time\
- completed_on_time\
- dynamic_weight\
\
weekly_user_summary\
- week_start\
- visible_output_days\
- milestone_progressed_flag\
- declared_mission_completion_rate\
- core_foundation_stability_score\
- evening_shutdown_stability\
- full_funnel_execution_score\
- key_priority_selection_speed_median\
- main_line_alignment_rate\
- control_score_self_rating_avg\
\
8. Dashboard \uc0\u32467 \u26500 \
\
A. \uc0\u39030 \u37096 \u24635 \u35272 \
\uc0\u30446 \u30340 \u65306 \u19968 \u30524 \u22238 \u31572 \'93\u25105 \u36825 \u21608 \u26159 \u21542 \u26356 \u26377 \u25484 \u25511 \u24863 \u20102 \'94\
- Visible Output Days\
- Foundation Stability\
- Funnel Score\
- Main-line Alignment\
\
B. \uc0\u32467 \u26524 \u21306 \
\uc0\u27169 \u22359  1\u65306 \u39033 \u30446 \u25512 \u36827 \
- 7 \uc0\u22825 \u20135 \u20986 \u26465 \u24418 \u22270 \
- \uc0\u20135 \u20986 \u29289 \u21015 \u34920 \
- \uc0\u37324 \u31243 \u30865 \u36827 \u24230 \u21345 \
- \uc0\u20851 \u38190 \u20219 \u21153 \u23436 \u25104 \u29575 \
\
\uc0\u27169 \u22359  2\u65306 \u29983 \u27963 \u33410 \u24459 \u31283 \u23450 \
- \uc0\u22522 \u30784 \u20064 \u24815 \u31283 \u23450 \u24230 \u20027 \u21345 \
- \uc0\u26435 \u37325 \u25286 \u35299 \
- \uc0\u26202 \u38388 \u25910 \u23614 \u36235 \u21183 \
- \uc0\u32440 \u36136 \u26085 \u35760 \u36798 \u25104 \u29575 \
\
C. \uc0\u20135 \u21697 \u20581 \u24247 \u21306 \
\uc0\u27169 \u22359  3\u65306 \u25191 \u34892 \u36716 \u21270 \
- Reminder -> Start -> Complete -> Output \uc0\u28431 \u26007 \
- Hard vs Soft \uc0\u23545 \u27604 \
- \uc0\u19981 \u21516 \u25552 \u37266 \u31867 \u22411 \u23545 \u27604 \
\
\uc0\u27169 \u22359  4\u65306 \u20915 \u31574 \u28165 \u26224 \u24230 \
- \uc0\u20851 \u38190 \u39033 \u30830 \u23450 \u36895 \u24230 \u36235 \u21183 \
- \uc0\u20027 \u32447 \u19968 \u33268 \u29575 \u28909 \u21147 \u22270 \
- \uc0\u36305 \u20559 \u21407 \u22240 \u20998 \u24067 \
\
D. \uc0\u35786 \u26029 \u21306 \
\uc0\u27169 \u22359  5\u65306 \u20027 \u35266 \u24863 \u21463  vs \u23458 \u35266 \u29616 \u23454 \
- \uc0\u25484 \u25511 \u24863 \u21608 \u35780 \u20998  vs \u22522 \u30784 \u31283 \u23450 \u24230 \
- \uc0\u25484 \u25511 \u24863 \u21608 \u35780 \u20998  vs \u21487 \u35265 \u20135 \u20986 \u22825 \u25968 \
- \uc0\u20027 \u35266 \u21644 \u23458 \u35266 \u20559 \u24046 \u26368 \u22823 \u30340 \u21608 \u21015 \u34920 \
\
9. Dashboard \uc0\u32467 \u26500 \u31034 \u24847 \
\
WEEK SUMMARY\
- Output Days | Foundation Score | Funnel Score | Main-line Align\
\
PROJECT PROGRESS\
- 7 \uc0\u22825 \u20135 \u20986 \u22270 \
- \uc0\u20135 \u20986 \u29289 \u21015 \u34920 \
- \uc0\u37324 \u31243 \u30865 \u36827 \u24230 \
- \uc0\u20851 \u38190 \u20219 \u21153 \u23436 \u25104 \u29575 \
\
RHYTHM STABILITY\
- \uc0\u22522 \u30784 \u31283 \u23450 \u24230 \
- \uc0\u26435 \u37325 \u25286 \u35299 \
- \uc0\u26202 \u38388 \u25910 \u23614 \u36235 \u21183 \
- \uc0\u32440 \u36136 \u26085 \u35760 \u36798 \u25104 \
\
EXECUTION CONVERSION\
- \uc0\u25552 \u37266 \u21040 \u20135 \u20986 \u30340 \u20840 \u38142 \u36335 \u28431 \u26007 \
- Hard / Soft \uc0\u23545 \u27604 \
- \uc0\u25552 \u37266 \u31867 \u22411 \u23545 \u27604 \
\
DECISION CLARITY\
- \uc0\u20851 \u38190 \u39033 \u30830 \u23450 \u36895 \u24230 \
- \uc0\u20027 \u32447 \u19968 \u33268 \u29575 \
- \uc0\u36305 \u20559 \u21407 \u22240 \
\
SELF-PERCEPTION VS REALITY\
- \uc0\u20027 \u35266 \u25484 \u25511 \u24863  vs \u23458 \u35266 \u31283 \u23450 \u24230  / \u20135 \u20986 \
\
10. \uc0\u22475 \u28857 \u20248 \u20808 \u32423 \
\
P0\
- app_opened\
- key_habit_confirmed\
- key_mission_declared\
- reminder_sent\
- task_started\
- task_completed\
- task_missed\
- visible_output_logged\
- visible_output_validated\
- journal_submitted\
- paper_journal_confirmed\
- main_line_check_answered\
\
P1\
- task_minimum_completed\
- task_makeup_completed\
- milestone_created\
- milestone_progressed\
- control_score_self_rated\
- ai_diagnosis_generated\
- ai_recommendation_accepted\
\
P2\
- reminder_opened\
- screen_viewed\
- habit_weight_updated\
- ai_recommendation_dismissed\
\
11. \uc0\u23454 \u29616 \u24453 \u30830 \u35748 \u38382 \u39064 \
\
1. V1 \uc0\u30340 \u21487 \u35265 \u20135 \u20986 \u26159 \u21542 \u24517 \u39035 \u19978 \u20256 \u35777 \u25454 \
2. task_started \uc0\u26159 \u32431 \u25163 \u21160 \u12289 \u32431 \u25512 \u26029 \u65292 \u36824 \u26159 \u20004 \u32773 \u32467 \u21512 \
3. \uc0\u22914 \u26524 \u29992 \u25143 \u19981 \u20027 \u21160 \u28857 \u24320 \u22987 \u25910 \u23614 \u65292 \u31995 \u32479 \u22914 \u20309 \u35782 \u21035 \u26202 \u38388 \u25910 \u23614 \
4. \uc0\u32440 \u36136 \u26085 \u35760 \u21518 \u32493 \u26159 \u21542 \u20801 \u35768 \u25293 \u29031 \u35777 \u26126 \
\
12. \uc0\u24314 \u35758 \
\
V1 \uc0\u20808 \u22260 \u32469 \u19979 \u38754  4 \u20010 \u19996 \u35199 \u25645 \u24314 \u21363 \u21487 \u65306 \
- \uc0\u19968 \u22871 \u31283 \u23450 \u20107 \u20214 \u21629 \u21517 \
- \uc0\u19968 \u24352  daily_task_fact\
- \uc0\u19968 \u24352  weekly_user_summary\
- \uc0\u19968 \u20010  5 \u27169 \u22359  Dashboard\
\
\uc0\u36825 \u24050 \u32463 \u36275 \u22815 \u21516 \u26102 \u25903 \u25745 \u20135 \u21697 \u20248 \u21270 \u21644  AI \u25945 \u32451 \u65292 \u19981 \u38656 \u35201 \u19968 \u24320 \u22987 \u25226 \u25968 \u25454 \u31995 \u32479 \u20570 \u24471 \u36807 \u37325 \u12290 \
}