{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Life Console Quote Library \uc0\u35268 \u26684 \
\uc0\u26085 \u26399 \u65306 2026-04-02\
\
1. \uc0\u25991 \u26723 \u30446 \u26631 \
\
\uc0\u36825 \u20221 \u25991 \u26723 \u23450 \u20041  AI \u25945 \u32451 \u25152 \u29992 \u30340 \u31532 \u19968 \u29256  quote \u24211 \u12290 \
\
\uc0\u23427 \u30340 \u30446 \u26631 \u19981 \u26159 \'93\u21169 \u24535 \u25991 \u26696 \u24211 \'94\u65292 \u32780 \u26159 \u65306 \
- \uc0\u24110 \u29992 \u25143 \u31283 \u20303 \u24773 \u32490 \u21644 \u26041 \u21521 \
- \uc0\u24378 \u21270 \u28165 \u26224 \u24863 \u19982 \u25484 \u25511 \u24863 \
- \uc0\u20026 \u24179 \u26102 \u31574 \u30053 \u21345 \u21644 \u26202 \u38388 \u22797 \u30424 \u21345 \u25552 \u20379 \u39640 \u36136 \u37327 \u12289 \u22330 \u26223 \u21305 \u37197 \u30340 \u35821 \u35328 \
- \uc0\u36991 \u20813 \u20986 \u29616 \u27867  AI \u39118 \u26684 \u30340 \u24265 \u20215 \u40723 \u21169 \
\
2. \uc0\u20135 \u21697 \u35268 \u21017 \
\
quote \uc0\u21482 \u40664 \u35748 \u20986 \u29616 \u22312 \u65306 \
- \uc0\u24179 \u26102 \u31574 \u30053 \u21345 \
- \uc0\u26202 \u38388 \u22797 \u30424 \u21345 \
\
quote \uc0\u40664 \u35748 \u19981 \u20986 \u29616 \u22312 \u65306 \
- \uc0\u25302 \u24310 \u28857 \u30772 \u21345 \
- \uc0\u25509 \u31649 \u20170 \u22825 \u21345 \
\
\uc0\u36873 \u25321 \u35268 \u21017 \u65306 \
1. \uc0\u20808 \u30475 \u22330 \u26223 \u21305 \u37197 \
2. \uc0\u20877 \u30475 \u26469 \u28304 \u36136 \u37327 \
3. \uc0\u20877 \u30475 \u20316 \u32773 \u30693 \u21517 \u24230 \
\
\uc0\u26469 \u28304 \u36136 \u37327 \u35268 \u21017 \u65306 \
- \uc0\u23613 \u37327 \u21482 \u36873 \u30693 \u21517 \u20316 \u32773 \
- \uc0\u23613 \u37327 \u21482 \u36873 \u20986 \u22788 \u30456 \u23545 \u26126 \u30830 \u30340 \u25991 \u26412 \
- \uc0\u36991 \u20813 \u20114 \u32852 \u32593 \u20108 \u25163 \u27969 \u20256 \u12289 \u20986 \u22788 \u19981 \u31283 \u30340 \u21169 \u24535 \u30701 \u21477 \
- \uc0\u20248 \u20808 \u20445 \u30041 \u21407 \u21477 \u65292 \u32780 \u19981 \u26159 \u20026 \u20102 \u20135 \u21697 \u24863 \u24378 \u34892 \u25913 \u20889 \
\
3. V1 \uc0\u33539 \u22260 \
\
\uc0\u24314 \u35758 \u31532 \u19968 \u29256 \u65306 \
- \uc0\u24635 \u35268 \u27169 \u30446 \u26631 \u65306 30-50 \u26465 \
- \uc0\u25512 \u33616 \u20174  36 \u26465 \u24320 \u22987 \
\
\uc0\u22330 \u26223 \u37197 \u27604 \u24314 \u35758 \u65306 \
- start_day\uc0\u65306 12\
- honest_review\uc0\u65306 10\
- drift_recovery\uc0\u65306 8\
- reset_tomorrow\uc0\u65306 6\
\
\uc0\u35821 \u35328 \u37197 \u27604 \u65306 \
- \uc0\u20013 \u25991  50%\
- \uc0\u33521 \u25991  50%\
\
\uc0\u35843 \u24615 \u37197 \u27604 \u65306 \
- 70-80% \uc0\u20919 \u23803 \u12289 \u20811 \u21046 \u12289 \u26031 \u22810 \u33883 \u24335 \
- 20-30% \uc0\u31245 \u26377 \u21147 \u37327 \u24863 \u65292 \u20294 \u20173 \u20811 \u21046 \
\
4. \uc0\u20316 \u32773 \u31574 \u30053 \
\
\uc0\u26680 \u24515 \u20316 \u32773 \u32676 \u65306 \
- Marcus Aurelius\
- Epictetus\
- Seneca\
- \uc0\u23380 \u23376  / \u12298 \u35542 \u35486 \u12299 \
- \uc0\u23391 \u23376 \
- \uc0\u32769 \u23376  / \u12298 \u36947 \u24503 \u32147 \u12299 \
\
\uc0\u27425 \u32423 \u34917 \u20805 \u20316 \u32773 \u32676 \u65306 \
- Ralph Waldo Emerson\
- \uc0\u12298 \u22823 \u23416 \u12299 \
- \uc0\u12298 \u20013 \u24248 \u12299 \
\
\uc0\u20998 \u24067 \u35268 \u21017 \u65306 \
- \uc0\u26680 \u24515 \u20316 \u32773 \u21487 \u20986 \u29616  3-5 \u26465 \
- \uc0\u27425 \u32423 \u20316 \u32773 \u36890 \u24120  1-2 \u26465 \
\
5. \uc0\u20803 \u25968 \u25454 \u23383 \u27573 \
\
\uc0\u27599 \u26465  quote \u24314 \u35758 \u20445 \u23384 \u65306 \
- quote_id\
- text_surface\
- text_full\
- language\
- author\
- source_work\
- source_ref\
- source_type\
- scene_tags\
- tone_tags\
- strictness_level\
- status\
\
6. \uc0\u22330 \u26223 \u26631 \u31614 \
\
\uc0\u25512 \u33616  scene_tags\u65306 \
- start_day\
- protect_line\
- ship_today\
- drift_recovery\
- honest_review\
- reset_tomorrow\
\
7. \uc0\u35821 \u27668 \u26631 \u31614 \
\
\uc0\u25512 \u33616  tone_tags\u65306 \
- austere\
- clear\
- steady\
- severe\
- encouraging\
- disciplining\
- resetting\
\
8. \uc0\u20351 \u29992 \u35268 \u21017 \
\
\uc0\u24179 \u26102 \u31574 \u30053 \u21345 \u20248 \u20808 \u29992 \u65306 \
- start_day\
- protect_line\
- ship_today\
\
\uc0\u26202 \u38388 \u22797 \u30424 \u21345 \u20248 \u20808 \u29992 \u65306 \
- honest_review\
- reset_tomorrow\
- drift_recovery\
\
\uc0\u19981 \u24314 \u35758 \u29992 \u65306 \
- \uc0\u22826 \u24754 \u35266 \u30340 \u21477 \u23376 \
- \uc0\u22826 \u23439 \u22823 \u12289 \u19981 \u36866 \u21512 \u20135 \u21697 \u20869 \u24555 \u36895 \u38405 \u35835 \u30340 \u21477 \u23376 \
- \uc0\u20250 \u22312 \u22833 \u36133 \u26085 \u37324 \u26174 \u24471 \u20687 \'93\u34394 \u20551 \u34920 \u25196 \'94\u30340 \u21477 \u23376 \
\
9. Starter Pack\
\
\uc0\u36825 \u19968 \u25209 \u26159 \u31532 \u19968 \u36718 \u21487 \u29992 \u30340  seed list\u65292 \u20248 \u20808 \u32771 \u34385 \u20986 \u22788 \u28165 \u26224 \u21644 \u22330 \u26223 \u21305 \u37197 \u12290 \
\
\uc0\u33521 \u25991 \
\
1. Marcus Aurelius\
\
- quote_id: en_ma_001\
- text_surface: Put an end once for all to this discussion of what a good man should be, and be one.\
- text_full: Put an end once for all to this discussion of what a good man should be, and be one.\
- author: Marcus Aurelius\
- source_work: Meditations\
- source_ref: Book 10, Section 16\
- scene_tags: start_day / ship_today / honest_review\
- tone_tags: austere / disciplining / clear\
- status: approved\
\
- quote_id: en_ma_002\
- text_surface: The happiness of your life depends upon the quality of your thoughts.\
- text_full: The Happiness of your Life depends upon the Quality of your Thoughts, therefore guard accordingly.\
- author: Marcus Aurelius\
- source_work: The Emperor Marcus Antoninus: His Conversation with Himself\
- source_ref: Book 3, Section 9\
- scene_tags: start_day / protect_line\
- tone_tags: steady / clear\
- status: approved\
\
- quote_id: en_ma_003\
- text_surface: Thou shouldest have these two readinesses always at hand...\
- text_full: Thou shouldest have these two readinesses always at hand; the one... to do only what thy reason... shall suggest... the other to change thy mind, if one be near to set thee right.\
- author: Marcus Aurelius\
- source_work: Meditations\
- source_ref: Book 4, Section 12\
- scene_tags: honest_review / reset_tomorrow\
- tone_tags: steady / resetting\
- status: approved\
\
2. Epictetus\
\
- quote_id: en_ep_001\
- text_surface: First say to yourself Who you wish to be: then do accordingly what you are doing.\
- text_full: First say to yourself Who you wish to be: then do accordingly what you are doing.\
- author: Epictetus\
- source_work: Discourses\
- source_ref: Book 3, Chapter 23\
- scene_tags: start_day / protect_line\
- tone_tags: austere / clear\
- status: approved\
\
- quote_id: en_ep_002\
- text_surface: It is not the things themselves that disturb men, but their judgements about these things.\
- text_full: It is not the things themselves that disturb men, but their judgements about these things.\
- author: Epictetus\
- source_work: Encheiridion\
- source_ref: Section 5\
- scene_tags: honest_review / drift_recovery\
- tone_tags: steady / clear\
- status: approved\
\
- quote_id: en_ep_003\
- text_surface: Some things are under our control, while others are not under our control.\
- text_full: Some things are under our control, while others are not under our control.\
- author: Epictetus\
- source_work: Encheiridion\
- source_ref: Section 1\
- scene_tags: start_day / reset_tomorrow\
- tone_tags: austere / steady\
- status: approved\
\
- quote_id: en_ep_004\
- text_surface: Man, if you are worth anything, you must walk alone.\
- text_full: Man, if you are worth anything, you must walk alone, and talk to yourself and not hide in the chorus.\
- author: Epictetus\
- source_work: Discourses\
- source_ref: Book 3, Chapter 14\
- scene_tags: drift_recovery / ship_today\
- tone_tags: severe / disciplining\
- status: approved\
\
3. Seneca\
\
- quote_id: en_se_001\
- text_surface: Life is long, if we know how to use it.\
- text_full: Life is long, if we know how to use it.\
- author: Seneca\
- source_work: De Brevitate Vitae\
- source_ref: quoted in The Great Didactic, Chapter 15\
- scene_tags: start_day / ship_today\
- tone_tags: clear / steady\
- status: approved\
\
- quote_id: en_se_002\
- text_surface: While we are postponing, life speeds by.\
- text_full: While we are postponing, life speeds by.\
- author: Seneca\
- source_work: On the Shortness of Life\
- source_ref: Chapter 1\
- scene_tags: drift_recovery / honest_review\
- tone_tags: severe / disciplining\
- status: review_needed\
\
- quote_id: en_se_003\
- text_surface: Begin at once to live, and count each separate day as a separate life.\
- text_full: Begin at once to live, and count each separate day as a separate life.\
- author: Seneca\
- source_work: Letters\
- source_ref: Letter 101\
- scene_tags: start_day / reset_tomorrow\
- tone_tags: steady / encouraging\
- status: review_needed\
\
4. Emerson\
\
- quote_id: en_em_001\
- text_surface: Finish each day and be done with it.\
- text_full: Finish each day and be done with it. You have done what you could.\
- author: Ralph Waldo Emerson\
- source_work: Journals\
- source_ref: commonly cited journal wording\
- scene_tags: honest_review / reset_tomorrow\
- tone_tags: steady / resetting\
- status: review_needed\
\
\uc0\u20013 \u25991 \
\
5. \uc0\u12298 \u35542 \u35486 \u12299 \
\
- quote_id: zh_lu_001\
- text_surface: \uc0\u21531 \u23376 \u27714 \u35576 \u24049 \u65292 \u23567 \u20154 \u27714 \u35576 \u20154 \u12290 \
- text_full: \uc0\u21531 \u23376 \u27714 \u35576 \u24049 \u65292 \u23567 \u20154 \u27714 \u35576 \u20154 \u12290 \
- author: \uc0\u23380 \u23376 \
- source_work: \uc0\u12298 \u35542 \u35486 \u12299 \
- source_ref: \uc0\u34907 \u38728 \u20844 \
- scene_tags: honest_review / reset_tomorrow\
- tone_tags: austere / clear\
- status: approved\
\
- quote_id: zh_lu_002\
- text_surface: \uc0\u27442 \u36895 \u21063 \u19981 \u36948 \u12290 \
- text_full: \uc0\u28961 \u27442 \u36895 \u65292 \u28961 \u35211 \u23567 \u21033 \u12290 \u27442 \u36895 \u21063 \u19981 \u36948 \u65292 \u35211 \u23567 \u21033 \u21063 \u22823 \u20107 \u19981 \u25104 \u12290 \
- author: \uc0\u23380 \u23376 \
- source_work: \uc0\u12298 \u35542 \u35486 \u12299 \
- source_ref: \uc0\u23376 \u36335 \
- scene_tags: start_day / protect_line / ship_today\
- tone_tags: clear / disciplining\
- status: review_needed\
\
- quote_id: zh_lu_003\
- text_surface: \uc0\u24049 \u27442 \u31435 \u32780 \u31435 \u20154 \u65292 \u24049 \u27442 \u36948 \u32780 \u36948 \u20154 \u12290 \
- text_full: \uc0\u22827 \u20161 \u32773 \u65292 \u24049 \u27442 \u31435 \u32780 \u31435 \u20154 \u65292 \u24049 \u27442 \u36948 \u32780 \u36948 \u20154 \u12290 \
- author: \uc0\u23380 \u23376 \
- source_work: \uc0\u12298 \u35542 \u35486 \u12299 \
- source_ref: \uc0\u38605 \u20063 \
- scene_tags: start_day / protect_line\
- tone_tags: steady / clear\
- status: approved\
\
- quote_id: zh_lu_004\
- text_surface: \uc0\u36942 \u32780 \u19981 \u25913 \u65292 \u26159 \u35586 \u36942 \u30691 \u12290 \
- text_full: \uc0\u36942 \u32780 \u19981 \u25913 \u65292 \u26159 \u35586 \u36942 \u30691 \u12290 \
- author: \uc0\u23380 \u23376 \
- source_work: \uc0\u12298 \u35542 \u35486 \u12299 \
- source_ref: \uc0\u34907 \u38728 \u20844 \
- scene_tags: honest_review / reset_tomorrow\
- tone_tags: austere / disciplining\
- status: approved\
\
6. \uc0\u12298 \u23391 \u23376 \u12299 \
\
- quote_id: zh_mz_001\
- text_surface: \uc0\u36947 \u22312 \u36999 \u32780 \u27714 \u35576 \u36960 \u65292 \u20107 \u22312 \u26131 \u32780 \u27714 \u20043 \u38627 \u12290 \
- text_full: \uc0\u36947 \u22312 \u36999 \u32780 \u27714 \u35576 \u36960 \u65292 \u20107 \u22312 \u26131 \u32780 \u27714 \u20043 \u38627 \u12290 \
- author: \uc0\u23391 \u23376 \
- source_work: \uc0\u12298 \u23391 \u23376 \u12299 \
- source_ref: \uc0\u38626 \u23105 \u19978 \
- scene_tags: drift_recovery / ship_today\
- tone_tags: clear / disciplining\
- status: approved\
\
- quote_id: zh_mz_002\
- text_surface: \uc0\u33258 \u26292 \u32773 \u65292 \u19981 \u21487 \u33287 \u26377 \u35328 \u20063 \u65307 \u33258 \u26820 \u32773 \u65292 \u19981 \u21487 \u33287 \u26377 \u28858 \u20063 \u12290 \
- text_full: \uc0\u33258 \u26292 \u32773 \u65292 \u19981 \u21487 \u33287 \u26377 \u35328 \u20063 \u65307 \u33258 \u26820 \u32773 \u65292 \u19981 \u21487 \u33287 \u26377 \u28858 \u20063 \u12290 \
- author: \uc0\u23391 \u23376 \
- source_work: \uc0\u12298 \u23391 \u23376 \u12299 \
- source_ref: \uc0\u38626 \u23105 \u19978 \
- scene_tags: honest_review / drift_recovery\
- tone_tags: severe / austere\
- status: approved\
\
- quote_id: zh_mz_003\
- text_surface: \uc0\u20161 \u65292 \u20154 \u20043 \u23433 \u23429 \u20063 \u65307 \u32681 \u65292 \u20154 \u20043 \u27491 \u36335 \u20063 \u12290 \
- text_full: \uc0\u20161 \u65292 \u20154 \u20043 \u23433 \u23429 \u20063 \u65307 \u32681 \u65292 \u20154 \u20043 \u27491 \u36335 \u20063 \u12290 \
- author: \uc0\u23391 \u23376 \
- source_work: \uc0\u12298 \u23391 \u23376 \u12299 \
- source_ref: \uc0\u38626 \u23105 \u19978 \
- scene_tags: start_day / protect_line\
- tone_tags: steady / clear\
- status: approved\
\
7. \uc0\u12298 \u36947 \u24503 \u32147 \u12299 \
\
- quote_id: zh_ddj_001\
- text_surface: \uc0\u21315 \u37324 \u20043 \u34892 \u65292 \u22987 \u26044 \u36275 \u19979 \u12290 \
- text_full: \uc0\u21512 \u25265 \u20043 \u26408 \u65292 \u29983 \u26044 \u27627 \u26411 \u65307 \u20061 \u23652 \u20043 \u33274 \u65292 \u36215 \u26044 \u32047 \u22303 \u65307 \u21315 \u37324 \u20043 \u34892 \u65292 \u22987 \u26044 \u36275 \u19979 \u12290 \
- author: \uc0\u32769 \u23376 \
- source_work: \uc0\u12298 \u36947 \u24503 \u32147 \u12299 \
- source_ref: \uc0\u31532 \u20845 \u21313 \u22235 \u31456 \
- scene_tags: start_day / ship_today\
- tone_tags: steady / encouraging\
- status: approved\
\
- quote_id: zh_ddj_002\
- text_surface: \uc0\u24910 \u32066 \u22914 \u22987 \u65292 \u21063 \u28961 \u25943 \u20107 \u12290 \
- text_full: \uc0\u27665 \u20043 \u24478 \u20107 \u65292 \u24120 \u26044 \u24190 \u25104 \u32780 \u25943 \u20043 \u12290 \u24910 \u32066 \u22914 \u22987 \u65292 \u21063 \u28961 \u25943 \u20107 \u12290 \
- author: \uc0\u32769 \u23376 \
- source_work: \uc0\u12298 \u36947 \u24503 \u32147 \u12299 \
- source_ref: \uc0\u31532 \u20845 \u21313 \u22235 \u31456 \
- scene_tags: honest_review / reset_tomorrow\
- tone_tags: steady / disciplining\
- status: approved\
\
- quote_id: zh_ddj_003\
- text_surface: \uc0\u28858 \u20043 \u26044 \u26410 \u26377 \u65292 \u27835 \u20043 \u26044 \u26410 \u20098 \u12290 \
- text_full: \uc0\u28858 \u20043 \u26044 \u26410 \u26377 \u65292 \u27835 \u20043 \u26044 \u26410 \u20098 \u12290 \
- author: \uc0\u32769 \u23376 \
- source_work: \uc0\u12298 \u36947 \u24503 \u32147 \u12299 \
- source_ref: \uc0\u31532 \u20845 \u21313 \u22235 \u31456 \
- scene_tags: start_day / protect_line\
- tone_tags: clear / steady\
- status: approved\
\
8. \uc0\u12298 \u22823 \u23416 \u12299 \u33287 \u12298 \u20013 \u24248 \u12299 \
\
- quote_id: zh_dx_001\
- text_surface: \uc0\u33503 \u26085 \u26032 \u65292 \u26085 \u26085 \u26032 \u65292 \u21448 \u26085 \u26032 \u12290 \
- text_full: \uc0\u33503 \u26085 \u26032 \u65292 \u26085 \u26085 \u26032 \u65292 \u21448 \u26085 \u26032 \u12290 \
- author: \uc0\u12298 \u22823 \u23416 \u12299 \
- source_work: \uc0\u12298 \u22823 \u23416 \u12299 \
- source_ref: \uc0\u20659 \u20108 \u31456 \
- scene_tags: start_day / reset_tomorrow\
- tone_tags: encouraging / steady\
- status: review_needed\
\
- quote_id: zh_zy_001\
- text_surface: \uc0\u20961 \u20107 \u35947 \u21063 \u31435 \u65292 \u19981 \u35947 \u21063 \u24290 \u12290 \
- text_full: \uc0\u20961 \u20107 \u35947 \u21063 \u31435 \u65292 \u19981 \u35947 \u21063 \u24290 \u12290 \
- author: \uc0\u12298 \u20013 \u24248 \u12299 \
- source_work: \uc0\u12298 \u31150 \u35352 \'b7\u20013 \u24248 \u12299 \
- source_ref: \uc0\u31532 \u20108 \u21313 \u31456 \
- scene_tags: start_day / protect_line\
- tone_tags: clear / disciplining\
- status: review_needed\
\
10. \uc0\u39511 \u35657 \u33287 \u19978 \u32218 \u24314 \u35696 \
\
\uc0\u36889 \u25209  starter pack \u30340 \u24605 \u36335 \u26159 \u65306 \
- \uc0\u20808 \u20445 \u35657 \u35519 \u24615 \u27491 \u30906 \
- \uc0\u20808 \u20445 \u35657 \u22580 \u26223 \u21487 \u29992 \
- \uc0\u20877 \u36880 \u27493 \u25844 \u21040  36 \u26781 \
\
\uc0\u24314 \u35696 \u19978 \u32218 \u31680 \u22863 \u65306 \
1. \uc0\u20808 \u29992  approved \u30340  12-16 \u26781 \
2. review_needed \uc0\u30340 \u21477 \u23376 \u65292 \u31561 \u36880 \u26781 \u26680 \u23565 \u24460 \u20877 \u36914 \u29986 \u21697 \
3. \uc0\u31561 \u22580 \u26223 \u21305 \u37197 \u25928 \u26524 \u31337 \u23450 \u65292 \u20877 \u25844 \u23481 \u21040 \u23436 \u25972  36 \u26781 \
\
11. \uc0\u32317 \u32080 \
\
V1 quote \uc0\u24235 \u19981 \u38656 \u35201 \u19968 \u38283 \u22987 \u20570 \u24456 \u22823 \u12290 \
\uc0\u26356 \u22909 \u30340 \u26041 \u24335 \u26159 \u65306 \
- \uc0\u23567 \u32780 \u31934 \
- \uc0\u26377 \u26126 \u30906 \u22580 \u26223 \u27161 \u31844 \
- \uc0\u26377 \u30495 \u23526 \u20358 \u28304 \
- \uc0\u26377 \u19968 \u33268 \u35519 \u24615 \
\
\uc0\u36889 \u27171  AI \u25945 \u32244 \u25165 \u26371 \u39023 \u24471 \u20687 \u19968 \u20491 \u34987 \u31934 \u24515 \u35373 \u35336 \u30340 \u31995 \u32113 \u65292 \u32780 \u19981 \u26159 \u19968 \u20491 \u38568 \u27231 \u22132 \u21237 \u24535 \u21477 \u23376 \u30340 \u21151 \u33021 \u12290 \
}